; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
    -DSSID_NAME=${sysenv.SSID_NAME}
    -DSSID_PASWORD=${sysenv.SSID_PASSWORD}
    -DBASE_URL=\"http://145.92.189.162/api/\"
    
    

[env:d1_mini_lite_online]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags =
    -DD1_MINI
    -DONLINE_MODE=1
    -DLOCKER_MECHANISM_TEST=0
    ${env.build_flags}
lib_deps = 
    miguelbalboa/MFRC522@^1.4.11
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    bblanchon/ArduinoJson@^7.2.1
src_filter =
    +<*>
    -<locker_offline.cpp>

[env:d1_mini_lite_offline]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags =
    -DD1_MINI
    -DONLINE_MODE=0
    -DLOCKER_MECHANISM_TEST=0
    ${env.build_flags}
lib_deps = 
    miguelbalboa/MFRC522@^1.4.11
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    bblanchon/ArduinoJson@^7.2.1
src_filter =
    +<*>
    -<connectivity.cpp>
    -<api.cpp>
    -<locker.cpp>

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = -DESP_32
lib_deps = miguelbalboa/MFRC522@^1.4.11
           marcoschwartz/LiquidCrystal_I2C@^1.1.4
           bblanchon/ArduinoJson@^7.2.1

[env:integration_test]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags = 
    -DD1_MINI
    -DINTEGRATION_TEST
lib_deps = 
    miguelbalboa/MFRC522@^1.4.11
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    bblanchon/ArduinoJson@^7.2.1
test_ignore = test/unit
test_build_project_src = yes